{
  "name": "super-form",
  "version": "1.0.0",
  "description": "Super Form",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elbrus-Bootcamp/super-form.git"
  },
  "keywords": [],
  "author": "Movsar Makhmutov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elbrus-Bootcamp/super-form/issues"
  },
  "homepage": "https://github.com/Elbrus-Bootcamp/super-form#readme",
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-prettier": "^4.0.2",
    "stylelintrc-generator": "^1.0.0"
  }
}
